
.modal-overlay {
  position:fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 9999;
}

.modal {
  background: #2e302e;
  width: min(900px, 100%);
  height: min(600px, 100%);
  border: 2px solid #ffffff84;
  border-radius: 16px;
  padding: 10px;
  padding-top: 0px;
  position: relative;
}

.modal__header {
  display: flex;
  align-items: center;
  color: #ffffff84;
  font-size: 12px;
}

.modal__game-id {
  margin-right: auto;
}

.modal__close {
  background:transparent;
  border: none;
  color: #e8eefc;
  font-size: 18px;
  cursor: pointer;
}

/*
.is-hidden {
  display: none;
}
*/

.modal__body {
  display: flex;
  flex-direction: column;
  height:90%;
 }

.modal__top {
  gap:10px;
  gap:9.5%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  flex: 1;
  overflow-y: auto;
  height:100%;
}

.team-card--away {
  background-image: linear-gradient(125deg, red 0%,red 25%,#2e302e 50%);
}

.team-card--home {
  background-image: linear-gradient(235deg, #FF5910 0%,#FF5910 25%,#2e302e 50%);
}

.team-card {
  flex: 0 0 auto;

  width:27%;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  padding-bottom: 10px;
}

.team-card img {
  width: 80%;
}

.matchup-card {
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.matchup-card > * {
  margin: 5px;
}

.team-card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.team-card__stats > * {
  margin: 5px;
}

.modal__bottom {
  flex: 1;
  overflow-y: auto;

  display:flex;
  align-items: center;
  justify-content: center;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 12px;
  height:100%;
}